{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "https://ver.gold-team.sbs/static/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/api/proxy"
    }
  ]
}
