{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "https://core.valhalla-network.net/static/favicon.ico?v=2"
    },
    {
      "source": "/(.*)",
      "destination": "/api/proxy"
    }
  ]
}
